## Capture the Flag 01

This was the 4th CTF , published on Nakerah network [Link](https://www.nakerah.net/index.php?threads/ctf-0x04-closed.116/)

### Find the flag

The task is to retreive the text from the below encrypted text
==================================================
0967b4941d0e6fe2f15757c300f72f6797cf073f6fa7df2767

The text was encrypted using the below mechanism
==================================================
\x31\xc0\x83\xc4\x08\x68\x65\x66\x67\x68\x68\x61\x62\x63\x64\x54\x5e\x89\xf7\xfc\xb1
\x08\xac\x50\x52\x0f\x31\x35\xff\xff\x00\x00\x88\xc2\x21\xd0\x89\xc3\x5a\x58\x30\xd8\xaa\x88
\x5c\x0c\x08\xe2\xe5\x54\x5e\x68\x63\x64\x65\x66\x68\x38\x39\x61\x62\x68\x34\x35\x36\x37
\x68\x30\x31\x32\x33\x54\x5b\xb1\x11\x31\xd2\x50\xac\x88\xc4\xc0\xe8\x04\x80\xe4\x0f\xd7
\x86\xe0\xd7\x88\xa2\x00\x91\x04\x08\x42\x88\x82\x00\x91\x04\x08\x42\x58\xe2\xe1\x31
\xdb\xb9\x00\x91\x04\x08\xb2\x22\xb3\x01\xb0\x04\xcd\x80\xb0\x01\xcd\x80

The writeup is publicly available [Here](https://www.nakerah.net/index.php?resources/nakerah-ctf-0x04-write-up.204/)

### Acquired Skills through solving
- Cryptanalysis & Determining mechanism's weakness
- Reading low level
- ReverseEngineer
